# ContextHealerAndroid

./: .gitignore  README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/berkeley/datascience/contextualhealer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activityModel.pb  activityModelLR.pb  activityModelMLP.pb  activityModelMLP2.pb  raw_input.csv  test_pb_frozen.pb
app/src/main/java/edu/berkeley/datascience/contextualhealer/: ActivityDetector.java  ActivityType.java  ContextualHealerApplication.java  ContextualHealerApplicationSettings.java  IPredictor.java  MainActivity.java  OnDevicePredictor.java  PredictionSample.java
app/src/main/res/drawable/: selector_icon_activity_trend.xml  selector_icon_current_activity.xml  selector_icon_graph.xml  selector_icon_target.xml
app/src/main/res/layout/: activity_create_goal.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  dialog_set_title.xml  fragment_active_goals.xml  fragment_activity_report.xml  fragment_activity_trend.xml  fragment_current_activity.xml  fragment_current_activity_timeline.xml  fragment_navigation_drawer.xml  item_timeline.xml  list_item.xml  settings_toolbar.xml
app/src/main/res/layout-v21/: dialog_set_duration.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/berkeley/datascience/contextualhealer/: APITest.java  AppPreferencesTest.java  BasicTest.java  ExampleUnitTest.java  (+1 more)
(+103 files in other folders)
