<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="edu.berkeley.datascience.contextualhealer.app.MainActivity">

<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--tools:context="edu.berkeley.datascience.contextualhealer.app.MainActivity">-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"/>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="right"   android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Enable goal tracking " android:layout_marginBottom="5dp" android:layout_marginTop="5dp" android:textColor="@android:color/white" android:layout_marginLeft="20dp" android:layout_gravity="center_vertical" android:gravity="left"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/chkContextService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:padding="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp" android:layout_marginTop="5dp"
            android:checked="false" android:layout_gravity="center_vertical" android:gravity="right"/>


    </LinearLayout>




    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <!--<TableLayout-->
        <!--android:paddingTop="10dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:stretchColumns="*"-->
        <!--android:id="@+id/tableLayout">-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:text="X-Axis"-->
                <!--android:gravity="center"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:text="Y-Axis"-->
                <!--android:gravity="center"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:text="Z-Axis"-->
                <!--android:gravity="center"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/x_axis"-->
                <!--android:gravity="center"-->
                <!--android:text="-2.533385"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/y_axis"-->
                <!--android:gravity="center"-->
                <!--android:text="6.088296"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/z_axis"-->
                <!--android:gravity="center"-->
                <!--android:text="3.023717"/>-->


        <!--</TableRow>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/text_result"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Unknown"-->
            <!--android:textAppearance="?android:textAppearanceLarge"-->
            <!--/>-->


    <!--</TableLayout>-->



    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/activity_image_view"-->
        <!--android:layout_below="@+id/tableLayout"-->
        <!--android:layout_alignEnd="@+id/tableLayout"-->

        <!--android:src="@drawable/unknown"/>-->


</LinearLayout>

    <!-- Navigation Drawer -->
    <fragment
        android:id="@+id/nav_drwr_fragment"
        android:name="edu.berkeley.datascience.contextualhealer.fragment.NavigationDrawerFragment"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer"/>


    </android.support.v4.widget.DrawerLayout>
<!--</RelativeLayout>-->
