<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Goal Report"
        android:id="@+id/txtActivityReportTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/chartGoalCompletion"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chartGoalCompletion"
        android:layout_below="@+id/txtActivityReportTitle"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp">
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>