<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.vipul.hp_hp.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:marker_size="25dp"
        app:marker="@drawable/target_grey"
        app:markerInCenter="true"
        app:line_size="2dp"
        app:line="@color/colorAccent"/>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_margin="30dp"
        android:layout_gravity="center_vertical">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:orientation="horizontal">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="wrap_content" android:layout_marginLeft="1dp"
        android:layout_gravity="center_vertical" android:id="@+id/imgTimeLine" android:src="@drawable/jogging"/>
    <TextView
        android:id="@+id/tx_timelineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>